<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <style>
            body{
                 background-image: url('indexbackground.jpeg');
                 z-index: -1;
                 background-repeat: no-repeat;
                 background-size: cover;
             }
             .cevi{
               width: 100%;
               height: 100%;
             }
           .dropy{
             display: flex;
             justify-content: center;
             align-items: center;
           }
           a{
             text-decoration: none;
             color: rgba(0, 0, 0, 0.61);
           }
           .containers{
                display: flex;
                justify-content: center;
           }
           button{
            background-color: brown;
            color: aquamarine;
            border: none;
            border-radius: 5px;
            padding: 10px;
           }
           .calc{
            width:100%;
            display: flex;
            justify-content: center;
           }
           .calculator{
            width: fit fit-content;
            border-radius: 15px;
            background-color: chartreuse;
            padding: 20px;

           }
           input{
            border: none;
            background-color: rgb(139, 139, 19);
            padding:10px ;
            border-radius: 13px;
           }
           .input:focus{
            border: none;
            outline: 1px solid red;
            background: none;
           }
           @media screen and(max-width:768px){
            .dropy{
                display: flex;
                flex-direction: column;
            }
           }
        </style>
    </head>
    <body>
        <div class="cevi">
            <div  class="dropy">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DAY 1
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button"><a href="Day 1.html">JAVA VS JAVASCRIPT</a></button></li>
                    <li><button class="dropdown-item" type="button"  disabled></button></li>
                    <li><button class="dropdown-item" type="button"  disabled></button></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DAY 2
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button"><a href="reservekeywords.html">RESERVE KEY WORDS</a></button></li>
                    <li><button class="dropdown-item" type="button"><a href="variables.html">VARIABLES</a></button></li>
                    <li><button class="dropdown-item" type="button"><a href="historyuofjs.html">HISTORY OF JS.</a></button></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DAY 3
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button"><a href="string.html">IDENTIFICATION OF STRING</a></button></li>
                    <li><button class="dropdown-item" type="button"><a href="biginit.html">DIFFERENCE BETWEEEN BIGINT AND NO</a></button></li>
                    <li><button class="dropdown-item" type="button"  disabled></button></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DAY 4
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button"><a href="array.html">ARRAY</a></button></li>
                    <li><button class="dropdown-item" type="button"></button></li>
                    <li><button class="dropdown-item" type="button"></button></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    DAY 7
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button"><a href="retirement.html">Retirement Age</a></button></li>
                    <li><button class="dropdown-item" type="button"><a href="calculator.html">Simple calulator</a></button></li>
                    </ul>
                </div>
                <!-- <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </button>
                    <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Action</button></li>
                    <li><button class="dropdown-item" type="button">Another action</button></li>
                    <li><button class="dropdown-item" type="button">Something else here</button></li>
                    </ul>
                </div>  -->
            </div> -->
            <div class="calc">
                <div class="calculator">
                    <h2>SIMPLE CALCULATOR</h2>
                    <input type="text" id="hull" placeholder="firstvalue">
                    <span id="mysymbol"></span>
                    <input type="text" id="hill" placeholder="secondvalue">
                    <span id="myoutput"></span>       
                    <br><br>
                    <button id="usit" onclick="minusit()">-</button>
                    <button id="usit" onclick="plus()">+</button>
                    <button id="usit" onclick="divide()">/</button>
                    <button id="usit" onclick="multiply()">*</button>
                    <button id="usit" onclick="modulus()">%</button>
                </div>
            </div>
        </div>
        <script>
            function minusit(){
                let firstvalue=document.getElementById('hull').value;
                let secondvalue=document.getElementById('hill').value;

                document.getElementById('mysymbol').innerHTML='-'
                document.getElementById('myoutput').innerHTML=`
                ${firstvalue - secondvalue}`
            }

            function plus(){
                let firstvalue=Number(document.getElementById('hull').value);
                let secondvalue=Number(document.getElementById('hill').value);

                document.getElementById('mysymbol').innerHTML='-'
                document.getElementById('myoutput').innerHTML=`
                ${firstvalue + secondvalue}`
            }

            function divide(){
                let firstvalue=document.getElementById('hull').value;
                let secondvalue=document.getElementById('hill').value;

                document.getElementById('mysymbol').innerHTML='-'
                document.getElementById('myoutput').innerHTML=`
                ${firstvalue / secondvalue}`
            }

            function multiply(){
                let firstvalue=document.getElementById('hull').value;
                let secondvalue=document.getElementById('hill').value;

                document.getElementById('mysymbol').innerHTML='-'
                document.getElementById('myoutput').innerHTML=`
                ${firstvalue * secondvalue}`
            }

            function modulus(){
                let firstvalue=document.getElementById('hull').value;
                let secondvalue=document.getElementById('hill').value;

                document.getElementById('mysymbol').innerHTML='-'
                document.getElementById('myoutput').innerHTML=`
                ${firstvalue % secondvalue}`
            }
        </script>
        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'></script>
    </body>
</html>